{
  "semi": false,
  "trailingComma": "es5",
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "importOrder": [
    "^(react|next)($|/)",
    "<THIRD_PARTY_MODULES>",
    "^[^@]",
    "^@(?!/)",
    "^@/(app|components|constants|features|hooks|lib|mocks|themes|utils)($|/)",
    "^@/app/features/ui/(.*)$",
    "^[./]",
    "^./(.*)$",
    ".+\\.styled\\.tsx$"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrderCaseInsensitive": true
}
